<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 09 15:56:15 GMT 2002 -->
<TITLE>
: Class  BasicPhase
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eoi/freya/basic/BasicMutate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/eoi/freya/basic/BasicPlayer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicPhase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.eoi.freya.turn.BasePhase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.eoi.freya.basic</FONT>
<BR>
Class  BasicPhase</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/eoi/freya/game/XMLObject.html">com.eoi.freya.game.XMLObject</A>
        |
        +--<A HREF="../../../../com/eoi/freya/turn/BasePhase.html">com.eoi.freya.turn.BasePhase</A>
              |
              +--<B>com.eoi.freya.basic.BasicPhase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/eoi/freya/turn/Phase.html">Phase</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/eoi/freya/basic/BasicEndOfTurn.html">BasicEndOfTurn</A>, <A HREF="../../../../com/eoi/freya/basic/BasicUnitPhase.html">BasicUnitPhase</A>, <A HREF="../../../../com/eoi/freya/crystalcaverns/phase/GrowCrystals.html">GrowCrystals</A>, <A HREF="../../../../com/eoi/freya/basic/ReportPhase.html">ReportPhase</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BasicPhase</B><DT>extends <A HREF="../../../../com/eoi/freya/turn/BasePhase.html">BasePhase</A></DL>

<P>
Title:
 Description:
 Copyright:    Ends Of Invention Copyright (c) 2001
 Company:      www.endsofinvention.com
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.eoi.freya.turn.BasePhase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.eoi.freya.turn.<A HREF="../../../../com/eoi/freya/turn/BasePhase.html">BasePhase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/eoi/freya/turn/BasePhase.html#player">player</A>, <A HREF="../../../../com/eoi/freya/turn/BasePhase.html#playerCommands">playerCommands</A>, <A HREF="../../../../com/eoi/freya/turn/BasePhase.html#repeat">repeat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.eoi.freya.game.XMLObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.eoi.freya.game.<A HREF="../../../../com/eoi/freya/game/XMLObject.html">XMLObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/eoi/freya/game/XMLObject.html#info">info</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/eoi/freya/basic/BasicPhase.html#BasicPhase()">BasicPhase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eoi/freya/basic/BasicPhase.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/eoi/freya/player/Player.html">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eoi/freya/basic/BasicPhase.html#getPlayer()">getPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.eoi.freya.turn.BasePhase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.eoi.freya.turn.<A HREF="../../../../com/eoi/freya/turn/BasePhase.html">BasePhase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/eoi/freya/turn/BasePhase.html#getCommands(java.lang.String)">getCommands</A>, <A HREF="../../../../com/eoi/freya/turn/BasePhase.html#getPlayerCommands()">getPlayerCommands</A>, <A HREF="../../../../com/eoi/freya/turn/BasePhase.html#getPlayerDocument()">getPlayerDocument</A>, <A HREF="../../../../com/eoi/freya/turn/BasePhase.html#getPlayerDocument(java.lang.String)">getPlayerDocument</A>, <A HREF="../../../../com/eoi/freya/turn/BasePhase.html#getPlayerName()">getPlayerName</A>, <A HREF="../../../../com/eoi/freya/turn/BasePhase.html#repeatForAllPlayers()">repeatForAllPlayers</A>, <A HREF="../../../../com/eoi/freya/turn/BasePhase.html#setPlayer(com.eoi.freya.player.Player)">setPlayer</A>, <A HREF="../../../../com/eoi/freya/turn/BasePhase.html#setPlayerCommands(com.eoi.freya.player.PlayerCommands)">setPlayerCommands</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.eoi.freya.game.XMLObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.eoi.freya.game.<A HREF="../../../../com/eoi/freya/game/XMLObject.html">XMLObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/eoi/freya/game/XMLObject.html#addElement(org.jdom.Element)">addElement</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#getElement(java.lang.String)">getElement</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#getInfo()">getInfo</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#getIntSetting(java.lang.String)">getIntSetting</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#getIterator(java.lang.String)">getIterator</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#getName()">getName</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#getSetting(java.lang.String)">getSetting</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#isSetting(java.lang.String)">isSetting</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#setBooleanSetting(java.lang.String, boolean)">setBooleanSetting</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#setInfo(org.jdom.Element)">setInfo</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#setIntSetting(java.lang.String, int)">setIntSetting</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#setSetting(java.lang.String, java.lang.String)">setSetting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.eoi.freya.turn.Phase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.eoi.freya.turn.<A HREF="../../../../com/eoi/freya/turn/Phase.html">Phase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/eoi/freya/turn/Phase.html#getInfo()">getInfo</A>, <A HREF="../../../../com/eoi/freya/turn/Phase.html#getName()">getName</A>, <A HREF="../../../../com/eoi/freya/turn/Phase.html#setInfo(org.jdom.Element)">setInfo</A>, <A HREF="../../../../com/eoi/freya/turn/Phase.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasicPhase()"><!-- --></A><H3>
BasicPhase</H3>
<PRE>
public <B>BasicPhase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPlayer()"><!-- --></A><H3>
getPlayer</H3>
<PRE>
public <A HREF="../../../../com/eoi/freya/player/Player.html">Player</A> <B>getPlayer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/eoi/freya/turn/BasePhase.html#getPlayer()">getPlayer</A></CODE> in class <CODE><A HREF="../../../../com/eoi/freya/turn/BasePhase.html">BasePhase</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public abstract void <B>execute</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/eoi/freya/turn/BasePhase.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../../../com/eoi/freya/turn/BasePhase.html">BasePhase</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eoi/freya/basic/BasicMutate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/eoi/freya/basic/BasicPlayer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicPhase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.eoi.freya.turn.BasePhase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
