<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 09 15:56:15 GMT 2002 -->
<TITLE>
: Class  BasicLocation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eoi/freya/basic/BasicHealth.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/eoi/freya/basic/BasicMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicLocation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.eoi.freya.basic.BasicPosition">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.eoi.freya.basic</FONT>
<BR>
Class  BasicLocation</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/eoi/freya/basic/BasicPosition.html">com.eoi.freya.basic.BasicPosition</A>
        |
        +--<B>com.eoi.freya.basic.BasicLocation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/eoi/freya/game/Location.html">Location</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BasicLocation</B><DT>extends <A HREF="../../../../com/eoi/freya/basic/BasicPosition.html">BasicPosition</A><DT>implements <A HREF="../../../../com/eoi/freya/game/Location.html">Location</A></DL>

<P>
Title: BasicLocation
 Description: BasicLocation holds information on a specific place on a map.
 Copyright:  Ends Of Invention  Copyright (c) 2001
 Company: www.endsofinvention.com
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.eoi.freya.basic.BasicPosition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicPosition.html">BasicPosition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/eoi/freya/basic/BasicPosition.html#values">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/eoi/freya/basic/BasicLocation.html#BasicLocation()">BasicLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/eoi/freya/basic/BasicLocation.html#BasicLocation(org.jdom.Element)">BasicLocation</A></B>(org.jdom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eoi/freya/basic/BasicLocation.html#addUnit(com.eoi.freya.game.Unit)">addUnit</A></B>(<A HREF="../../../../com/eoi/freya/game/Unit.html">Unit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/eoi/freya/game/Inventory.html">Inventory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eoi/freya/basic/BasicLocation.html#getInventory()">getInventory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eoi/freya/basic/BasicLocation.html#getTerrain()">getTerrain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eoi/freya/basic/BasicLocation.html#getUnits()">getUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eoi/freya/basic/BasicLocation.html#hasUnit(java.lang.String)">hasUnit</A></B>(java.lang.String&nbsp;unitName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eoi/freya/basic/BasicLocation.html#hasUnits()">hasUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eoi/freya/basic/BasicLocation.html#removeUnit(com.eoi.freya.game.Unit)">removeUnit</A></B>(<A HREF="../../../../com/eoi/freya/game/Unit.html">Unit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eoi/freya/basic/BasicLocation.html#setTerrain(java.lang.String)">setTerrain</A></B>(java.lang.String&nbsp;newTerrain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.eoi.freya.basic.BasicPosition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicPosition.html">BasicPosition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/eoi/freya/basic/BasicPosition.html#equals(com.eoi.freya.basic.BasicPosition)">equals</A>, <A HREF="../../../../com/eoi/freya/basic/BasicPosition.html#getElement()">getElement</A>, <A HREF="../../../../com/eoi/freya/basic/BasicPosition.html#getX()">getX</A>, <A HREF="../../../../com/eoi/freya/basic/BasicPosition.html#getY()">getY</A>, <A HREF="../../../../com/eoi/freya/basic/BasicPosition.html#setX(int)">setX</A>, <A HREF="../../../../com/eoi/freya/basic/BasicPosition.html#setXY(int, int)">setXY</A>, <A HREF="../../../../com/eoi/freya/basic/BasicPosition.html#setY(int)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasicLocation()"><!-- --></A><H3>
BasicLocation</H3>
<PRE>
public <B>BasicLocation</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BasicLocation(org.jdom.Element)"><!-- --></A><H3>
BasicLocation</H3>
<PRE>
public <B>BasicLocation</B>(org.jdom.Element&nbsp;element)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTerrain()"><!-- --></A><H3>
getTerrain</H3>
<PRE>
public java.lang.String <B>getTerrain</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/eoi/freya/game/Location.html#getTerrain()">getTerrain</A></CODE> in interface <CODE><A HREF="../../../../com/eoi/freya/game/Location.html">Location</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTerrain(java.lang.String)"><!-- --></A><H3>
setTerrain</H3>
<PRE>
public void <B>setTerrain</B>(java.lang.String&nbsp;newTerrain)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/eoi/freya/game/Location.html#setTerrain(java.lang.String)">setTerrain</A></CODE> in interface <CODE><A HREF="../../../../com/eoi/freya/game/Location.html">Location</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUnit(com.eoi.freya.game.Unit)"><!-- --></A><H3>
addUnit</H3>
<PRE>
public void <B>addUnit</B>(<A HREF="../../../../com/eoi/freya/game/Unit.html">Unit</A>&nbsp;unit)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/eoi/freya/game/Location.html#addUnit(com.eoi.freya.game.Unit)">addUnit</A></CODE> in interface <CODE><A HREF="../../../../com/eoi/freya/game/Location.html">Location</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeUnit(com.eoi.freya.game.Unit)"><!-- --></A><H3>
removeUnit</H3>
<PRE>
public void <B>removeUnit</B>(<A HREF="../../../../com/eoi/freya/game/Unit.html">Unit</A>&nbsp;unit)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/eoi/freya/game/Location.html#removeUnit(com.eoi.freya.game.Unit)">removeUnit</A></CODE> in interface <CODE><A HREF="../../../../com/eoi/freya/game/Location.html">Location</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUnits()"><!-- --></A><H3>
getUnits</H3>
<PRE>
public java.util.List <B>getUnits</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/eoi/freya/game/Location.html#getUnits()">getUnits</A></CODE> in interface <CODE><A HREF="../../../../com/eoi/freya/game/Location.html">Location</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasUnits()"><!-- --></A><H3>
hasUnits</H3>
<PRE>
public boolean <B>hasUnits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasUnit(java.lang.String)"><!-- --></A><H3>
hasUnit</H3>
<PRE>
public boolean <B>hasUnit</B>(java.lang.String&nbsp;unitName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInventory()"><!-- --></A><H3>
getInventory</H3>
<PRE>
public <A HREF="../../../../com/eoi/freya/game/Inventory.html">Inventory</A> <B>getInventory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/eoi/freya/game/Location.html#getInventory()">getInventory</A></CODE> in interface <CODE><A HREF="../../../../com/eoi/freya/game/Location.html">Location</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eoi/freya/basic/BasicHealth.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/eoi/freya/basic/BasicMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicLocation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.eoi.freya.basic.BasicPosition">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
