<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 09 15:56:12 GMT 2002 -->
<TITLE>
: Package com.eoi.freya.basic
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/eoi/freya/basic/package-summary.html" TARGET="classFrame">com.eoi.freya.basic</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicAttack.html" TARGET="classFrame">BasicAttack</A>
<BR>
<A HREF="BasicCombat.html" TARGET="classFrame">BasicCombat</A>
<BR>
<A HREF="BasicDefence.html" TARGET="classFrame">BasicDefence</A>
<BR>
<A HREF="BasicDrop.html" TARGET="classFrame">BasicDrop</A>
<BR>
<A HREF="BasicEndOfTurn.html" TARGET="classFrame">BasicEndOfTurn</A>
<BR>
<A HREF="BasicGive.html" TARGET="classFrame">BasicGive</A>
<BR>
<A HREF="BasicGroup.html" TARGET="classFrame">BasicGroup</A>
<BR>
<A HREF="BasicGroupList.html" TARGET="classFrame">BasicGroupList</A>
<BR>
<A HREF="BasicHealth.html" TARGET="classFrame">BasicHealth</A>
<BR>
<A HREF="BasicLocation.html" TARGET="classFrame">BasicLocation</A>
<BR>
<A HREF="BasicMap.html" TARGET="classFrame">BasicMap</A>
<BR>
<A HREF="BasicMove.html" TARGET="classFrame">BasicMove</A>
<BR>
<A HREF="BasicMutate.html" TARGET="classFrame">BasicMutate</A>
<BR>
<A HREF="BasicPhase.html" TARGET="classFrame">BasicPhase</A>
<BR>
<A HREF="BasicPlayer.html" TARGET="classFrame">BasicPlayer</A>
<BR>
<A HREF="BasicPlayerList.html" TARGET="classFrame">BasicPlayerList</A>
<BR>
<A HREF="BasicPosition.html" TARGET="classFrame">BasicPosition</A>
<BR>
<A HREF="BasicRest.html" TARGET="classFrame">BasicRest</A>
<BR>
<A HREF="BasicRetreat.html" TARGET="classFrame">BasicRetreat</A>
<BR>
<A HREF="BasicTake.html" TARGET="classFrame">BasicTake</A>
<BR>
<A HREF="BasicUnit.html" TARGET="classFrame">BasicUnit</A>
<BR>
<A HREF="BasicUnitList.html" TARGET="classFrame">BasicUnitList</A>
<BR>
<A HREF="BasicUnitPhase.html" TARGET="classFrame">BasicUnitPhase</A>
<BR>
<A HREF="BasicValue.html" TARGET="classFrame">BasicValue</A>
<BR>
<A HREF="BDef.html" TARGET="classFrame">BDef</A>
<BR>
<A HREF="BomberUnit.html" TARGET="classFrame">BomberUnit</A>
<BR>
<A HREF="RemoveModifiers.html" TARGET="classFrame">RemoveModifiers</A>
<BR>
<A HREF="ReportPhase.html" TARGET="classFrame">ReportPhase</A>
<BR>
<A HREF="StandardUnit.html" TARGET="classFrame">StandardUnit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
