<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 09 15:56:12 GMT 2002 -->
<TITLE>
: Package com.eoi.freya.basic
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eoi/freya/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/eoi/freya/crystalcaverns/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.eoi.freya.basic
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicAttack.html">BasicAttack</A></B></TD>
<TD>Store Attack values
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicCombat.html">BasicCombat</A></B></TD>
<TD>The Combat Phase checks that the units are able to fight and in the same place and then hands over the combat to the units involved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicDefence.html">BasicDefence</A></B></TD>
<TD>Holds defence values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicDrop.html">BasicDrop</A></B></TD>
<TD>Description: Handles the drop command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicEndOfTurn.html">BasicEndOfTurn</A></B></TD>
<TD>Title: BasicEndOfTurn
 Description: Handles games specific end of turn events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicGive.html">BasicGive</A></B></TD>
<TD>Handles the give command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicGroup.html">BasicGroup</A></B></TD>
<TD>Groups follows <group><name>1st army</name><owner>bob</owner><unit>alpha</unit><unit>beta</unit></group>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicGroupList.html">BasicGroupList</A></B></TD>
<TD>Title:
 Description:
 Copyright:    Ends Of Invention Copyright (c) 2001
 Company:      www.endsofinvention.com</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicHealth.html">BasicHealth</A></B></TD>
<TD>Title: BasicHealth
 Description: Holds health values
 Copyright:  Ends Of Invention  Copyright (c) 2001
 Company: www.endsofinvention.com</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicLocation.html">BasicLocation</A></B></TD>
<TD>Title: BasicLocation
 Description: BasicLocation holds information on a specific place on a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicMap.html">BasicMap</A></B></TD>
<TD>Title:
 Description:
 Copyright:  Ends Of Invention  Copyright (c) 2001
 Company: www.endsofinvention.com</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicMove.html">BasicMove</A></B></TD>
<TD>Title: BasicMove
 Description:  Move commands are typically <move><name>unit name</name><direction>n,s,e,w</direction><modifier>forced march</modifier></move>
 Copyright:    Ends Of Invention Copyright (c) 2001
 Company:      www.endsofinvention.com</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicMutate.html">BasicMutate</A></B></TD>
<TD>Title:        Freya Engine
 Description:
 Copyright:    Copyright (c) 2001
 Company:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicPhase.html">BasicPhase</A></B></TD>
<TD>Title:
 Description:
 Copyright:    Ends Of Invention Copyright (c) 2001
 Company:      www.endsofinvention.com</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicPlayer.html">BasicPlayer</A></B></TD>
<TD>Title:
 Description:
 Copyright:  Ends Of Invention  Copyright (c) 2001
 Company: www.endsofinvention.com</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicPlayerList.html">BasicPlayerList</A></B></TD>
<TD>Title: PlayerList
 Description: PlayerList is a singleton class that holds all the Players.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicPosition.html">BasicPosition</A></B></TD>
<TD>Title:
 Description:
 Copyright:  Ends Of Invention  Copyright (c) 2001
 Company: www.endsofinvention.com</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicRest.html">BasicRest</A></B></TD>
<TD>Title: BasicRest
 Description:  the <rest/> command heals blobs and insects 10% of there max health.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicRetreat.html">BasicRetreat</A></B></TD>
<TD>Title: BasicMove
 Description:  Move commands are typically <move><name>unit name</name><direction>n,s,e,w</direction><modifier>forced march</modifier></move>
 Copyright:    Ends Of Invention Copyright (c) 2001
 Company:      www.endsofinvention.com</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicTake.html">BasicTake</A></B></TD>
<TD>Title:        Freya Engine
 Description:
 Copyright:    Copyright (c) 2001
 Company:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicUnit.html">BasicUnit</A></B></TD>
<TD>Title: BasicUnit
 Description: The unit class for the BASIC game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicUnitList.html">BasicUnitList</A></B></TD>
<TD>Title:
 Description:
 Copyright:    Ends Of Invention Copyright (c) 2001
 Company:      www.endsofinvention.com</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicUnitPhase.html">BasicUnitPhase</A></B></TD>
<TD>Title: BasicMove
 Description:  Move commands are typically <move><name>unit name</name><direction>n,s,e,w</direction><modifier>forced march</modifier></move>
 Copyright:    Ends Of Invention Copyright (c) 2001
 Company:      www.endsofinvention.com</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicValue.html">BasicValue</A></B></TD>
<TD>Title: BasicValue
 Description: This class is an XML wrapper for integer values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BDef.html">BDef</A></B></TD>
<TD>Title:BDef
 Description: BDef holds all the constants for the BASIC game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BomberUnit.html">BomberUnit</A></B></TD>
<TD>Title:        Freya Engine
 Description:
 Copyright:    Copyright (c) 2001
 Company:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RemoveModifiers.html">RemoveModifiers</A></B></TD>
<TD>Title: RemoveModifier
 Description: Modifiers are duration based effects that usually change attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReportPhase.html">ReportPhase</A></B></TD>
<TD>Title:
 Description:
 Copyright:    Copyright (c) 2001
 Company:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StandardUnit.html">StandardUnit</A></B></TD>
<TD>Title: BasicUnit
 Description: The unit class for the BASIC game.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eoi/freya/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/eoi/freya/crystalcaverns/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
