<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 09 15:56:12 GMT 2002 -->
<TITLE>
: com.eoi.freya.basic Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eoi/freya/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/eoi/freya/crystalcaverns/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.eoi.freya.basic
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicMap.html"><B>BasicMap</B></A> (implements com.eoi.freya.game.<A HREF="../../../../com/eoi/freya/game/Map.html">Map</A>)
<LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicPlayerList.html"><B>BasicPlayerList</B></A><LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicPosition.html"><B>BasicPosition</B></A><UL>
<LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicLocation.html"><B>BasicLocation</B></A> (implements com.eoi.freya.game.<A HREF="../../../../com/eoi/freya/game/Location.html">Location</A>)
</UL>
<LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicUnitList.html"><B>BasicUnitList</B></A><LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicValue.html"><B>BasicValue</B></A><UL>
<LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicAttack.html"><B>BasicAttack</B></A><LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicDefence.html"><B>BasicDefence</B></A><LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicHealth.html"><B>BasicHealth</B></A></UL>
<LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BDef.html"><B>BDef</B></A><LI TYPE="circle">class com.eoi.freya.game.<A HREF="../../../../com/eoi/freya/game/XMLObject.html"><B>XMLObject</B></A><UL>
<LI TYPE="circle">class com.eoi.freya.turn.<A HREF="../../../../com/eoi/freya/turn/BasePhase.html"><B>BasePhase</B></A> (implements com.eoi.freya.turn.<A HREF="../../../../com/eoi/freya/turn/Phase.html">Phase</A>)
<UL>
<LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicPhase.html"><B>BasicPhase</B></A><UL>
<LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicEndOfTurn.html"><B>BasicEndOfTurn</B></A><LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicUnitPhase.html"><B>BasicUnitPhase</B></A><UL>
<LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicCombat.html"><B>BasicCombat</B></A><LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicDrop.html"><B>BasicDrop</B></A><LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicGive.html"><B>BasicGive</B></A><LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicMove.html"><B>BasicMove</B></A><LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicMutate.html"><B>BasicMutate</B></A><LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicRest.html"><B>BasicRest</B></A><LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicRetreat.html"><B>BasicRetreat</B></A><LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicTake.html"><B>BasicTake</B></A></UL>
<LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/ReportPhase.html"><B>ReportPhase</B></A></UL>
<LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/RemoveModifiers.html"><B>RemoveModifiers</B></A></UL>
<LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicGroupList.html"><B>BasicGroupList</B></A><LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicPlayer.html"><B>BasicPlayer</B></A> (implements com.eoi.freya.player.<A HREF="../../../../com/eoi/freya/player/Player.html">Player</A>)
<LI TYPE="circle">class com.eoi.freya.game.<A HREF="../../../../com/eoi/freya/game/OwnedObject.html"><B>OwnedObject</B></A><UL>
<LI TYPE="circle">class com.eoi.freya.game.<A HREF="../../../../com/eoi/freya/game/BaseUnit.html"><B>BaseUnit</B></A> (implements com.eoi.freya.game.<A HREF="../../../../com/eoi/freya/game/Unit.html">Unit</A>)
<UL>
<LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicUnit.html"><B>BasicUnit</B></A><UL>
<LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/StandardUnit.html"><B>StandardUnit</B></A><UL>
<LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BomberUnit.html"><B>BomberUnit</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicGroup.html"><B>BasicGroup</B></A></UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eoi/freya/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/eoi/freya/crystalcaverns/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
