<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 09 15:56:16 GMT 2002 -->
<TITLE>
: Class  StandardUnit
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eoi/freya/basic/ReportPhase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardUnit.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.eoi.freya.basic.BasicUnit">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.eoi.freya.basic</FONT>
<BR>
Class  StandardUnit</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/eoi/freya/game/XMLObject.html">com.eoi.freya.game.XMLObject</A>
        |
        +--<A HREF="../../../../com/eoi/freya/game/OwnedObject.html">com.eoi.freya.game.OwnedObject</A>
              |
              +--<A HREF="../../../../com/eoi/freya/game/BaseUnit.html">com.eoi.freya.game.BaseUnit</A>
                    |
                    +--<A HREF="../../../../com/eoi/freya/basic/BasicUnit.html">com.eoi.freya.basic.BasicUnit</A>
                          |
                          +--<B>com.eoi.freya.basic.StandardUnit</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/eoi/freya/game/Unit.html">Unit</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/eoi/freya/basic/BomberUnit.html">BomberUnit</A>, <A HREF="../../../../com/eoi/freya/crystalcaverns/unit/BuilderUnit.html">BuilderUnit</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StandardUnit</B><DT>extends <A HREF="../../../../com/eoi/freya/basic/BasicUnit.html">BasicUnit</A></DL>

<P>
Title: BasicUnit
 Description: The unit class for the BASIC game.
 Copyright:  Ends Of Invention  Copyright (c) 2001
 Company: www.endsofinvention.com
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.eoi.freya.basic.BasicUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicUnit.html">BasicUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/eoi/freya/basic/BasicUnit.html#hasAttacked">hasAttacked</A>, <A HREF="../../../../com/eoi/freya/basic/BasicUnit.html#hasMoved">hasMoved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.eoi.freya.game.XMLObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.eoi.freya.game.<A HREF="../../../../com/eoi/freya/game/XMLObject.html">XMLObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/eoi/freya/game/XMLObject.html#info">info</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/eoi/freya/basic/StandardUnit.html#StandardUnit(org.jdom.Element)">StandardUnit</A></B>(org.jdom.Element&nbsp;unitInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eoi/freya/basic/StandardUnit.html#move(java.lang.String, java.lang.String)">move</A></B>(java.lang.String&nbsp;directions,
     java.lang.String&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.eoi.freya.basic.BasicUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.eoi.freya.basic.<A HREF="../../../../com/eoi/freya/basic/BasicUnit.html">BasicUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/eoi/freya/basic/BasicUnit.html#combat(com.eoi.freya.basic.BasicUnit)">combat</A>, <A HREF="../../../../com/eoi/freya/basic/BasicUnit.html#fight(com.eoi.freya.basic.BasicUnit)">fight</A>, <A HREF="../../../../com/eoi/freya/basic/BasicUnit.html#getAttack()">getAttack</A>, <A HREF="../../../../com/eoi/freya/basic/BasicUnit.html#getCost()">getCost</A>, <A HREF="../../../../com/eoi/freya/basic/BasicUnit.html#getDefence()">getDefence</A>, <A HREF="../../../../com/eoi/freya/basic/BasicUnit.html#getHealth()">getHealth</A>, <A HREF="../../../../com/eoi/freya/basic/BasicUnit.html#getLocation()">getLocation</A>, <A HREF="../../../../com/eoi/freya/basic/BasicUnit.html#getModifiers()">getModifiers</A>, <A HREF="../../../../com/eoi/freya/basic/BasicUnit.html#getMovementPoints()">getMovementPoints</A>, <A HREF="../../../../com/eoi/freya/basic/BasicUnit.html#getPosition()">getPosition</A>, <A HREF="../../../../com/eoi/freya/basic/BasicUnit.html#getRace()">getRace</A>, <A HREF="../../../../com/eoi/freya/basic/BasicUnit.html#getRetreat()">getRetreat</A>, <A HREF="../../../../com/eoi/freya/basic/BasicUnit.html#setPosition(com.eoi.freya.basic.BasicPosition)">setPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.eoi.freya.game.BaseUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.eoi.freya.game.<A HREF="../../../../com/eoi/freya/game/BaseUnit.html">BaseUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/eoi/freya/game/BaseUnit.html#getInventory()">getInventory</A>, <A HREF="../../../../com/eoi/freya/game/BaseUnit.html#isDead()">isDead</A>, <A HREF="../../../../com/eoi/freya/game/BaseUnit.html#setDead(boolean)">setDead</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.eoi.freya.game.OwnedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.eoi.freya.game.<A HREF="../../../../com/eoi/freya/game/OwnedObject.html">OwnedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/eoi/freya/game/OwnedObject.html#getOwner()">getOwner</A>, <A HREF="../../../../com/eoi/freya/game/OwnedObject.html#setOwner(java.lang.String)">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.eoi.freya.game.XMLObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.eoi.freya.game.<A HREF="../../../../com/eoi/freya/game/XMLObject.html">XMLObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/eoi/freya/game/XMLObject.html#addElement(org.jdom.Element)">addElement</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#getElement(java.lang.String)">getElement</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#getInfo()">getInfo</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#getIntSetting(java.lang.String)">getIntSetting</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#getIterator(java.lang.String)">getIterator</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#getName()">getName</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#getSetting(java.lang.String)">getSetting</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#isSetting(java.lang.String)">isSetting</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#setBooleanSetting(java.lang.String, boolean)">setBooleanSetting</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#setInfo(org.jdom.Element)">setInfo</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#setIntSetting(java.lang.String, int)">setIntSetting</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/eoi/freya/game/XMLObject.html#setSetting(java.lang.String, java.lang.String)">setSetting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.eoi.freya.game.Unit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.eoi.freya.game.<A HREF="../../../../com/eoi/freya/game/Unit.html">Unit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/eoi/freya/game/Unit.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardUnit(org.jdom.Element)"><!-- --></A><H3>
StandardUnit</H3>
<PRE>
public <B>StandardUnit</B>(org.jdom.Element&nbsp;unitInfo)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="move(java.lang.String, java.lang.String)"><!-- --></A><H3>
move</H3>
<PRE>
public org.jdom.Element <B>move</B>(java.lang.String&nbsp;directions,
                             java.lang.String&nbsp;modifier)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/eoi/freya/basic/BasicUnit.html#move(java.lang.String, java.lang.String)">move</A></CODE> in class <CODE><A HREF="../../../../com/eoi/freya/basic/BasicUnit.html">BasicUnit</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eoi/freya/basic/ReportPhase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardUnit.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.eoi.freya.basic.BasicUnit">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
