<?xml version="1.0" encoding="UTF-8"?>
<span>
 <html>
  <head>
   <link type="text/css" href="../css/font.css" rel="stylesheet" />
  </head>
  <body background="../images/background3.gif">
   <form method="post" action="/freya-working/servlet/com.eoi.freya.servlet.CommandCapture">
    <h2>
     <img src="../images/bullet.jpg" />
     Player : Targon
    </h2>
    <input value="Targon" name="Targon_name" type="hidden" />
    <table bgcolor="green" cellspacing="0" cellpadding="0" border="1">
     <tr>
      <td>
       <h3>Unit : Hash</h3>
       <table cellspacing="0" cellpadding="0" border="1">
        <tr>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="
         
         open
         Nadrak
         Hash
      " src="../images/mother.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <br />
       <table width="90%">
        <tr>
         <td>
          <p class="tabhead">Race</p>
         </td>
         <td>
          <p class="tabhead">Name</p>
         </td>
         <td>
          <p class="tabhead">Attack</p>
         </td>
         <td>
          <p class="tabhead">Defence</p>
         </td>
         <td>
          <p class="tabhead">Health</p>
         </td>
         <td>
          <p class="tabhead">Retreat</p>
         </td>
         <td>
          <p class="tabhead">Crystals</p>
         </td>
         <td>
          <p class="tabhead">Move</p>
         </td>
         <td>
          <p class="tabhead">Cost</p>
         </td>
         <td>
          <p class="tabhead">Location</p>
         </td>
         <td>
          <p class="tabhead">Type</p>
         </td>
        </tr>
        <tr>
         <td>Blob</td>
         <td>Hash</td>
         <td>100\100</td>
         <td>45\45</td>
         <td>100\100</td>
         <td>50</td>
         <td />
         <td>5\5</td>
         <td>
            1
         </td>
         <td>15,3</td>
         <td>scout</td>
        </tr>
       </table>
       <table>
        <input value="Hash" name="Hash_move" type="hidden" />
        <input value="Hash" name="Hash_move_name" type="hidden" />
        <tr>
         <td>
          <p class="tabhead">Move </p>
         </td>
         <td>
          <input class="blackbox" name="Hash_move_directions" type="text" />
         </td>
         <td />
         <td />
        </tr>
        <input value="Hash" name="Hash_take" type="hidden" />
        <input value="Hash" name="Hash_take_name" type="hidden" />
        <input value="crystals" name="Hash_take_type" type="hidden" />
        <tr>
         <td>
          <p class="tabhead">Take </p>
         </td>
         <td>
          <input class="blackbox" name="Hash_take_value" type="text" />
         </td>
         <td>
          <p class="tabhead"> Crystals </p>
         </td>
         <td />
        </tr>
        <input value="Hash" name="Hash_drop" type="hidden" />
        <input value="Hash" name="Hash_drop_name" type="hidden" />
        <input value="crystals" name="Hash_drop_type" type="hidden" />
        <tr>
         <td>
          <p class="tabhead">Drop </p>
         </td>
         <td>
          <input class="blackbox" name="Hash_drop_value" type="text" />
         </td>
         <td>
          <p class="tabhead">Crystals </p>
         </td>
         <td />
        </tr>
        <input value="Hash" name="Hash_give" type="hidden" />
        <input value="Hash" name="Hash_give_name" type="hidden" />
        <input value="crystals" name="Hash_give_type" type="hidden" />
        <tr>
         <td>
          <p class="tabhead">Give </p>
         </td>
         <td>
          <input class="blackbox" name="Hash_give_target" type="text" />
         </td>
         <td>
          <input class="blackbox" name="Hash_give_value" type="text" />
         </td>
         <td>
          <p class="tabhead"> Crystals </p>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <br />
    <table bgcolor="green" cellspacing="0" cellpadding="0" border="1">
     <tr>
      <td>
       <h3>Unit : Nadrak</h3>
       <table cellspacing="0" cellpadding="0" border="1">
        <tr>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="
         
         open
         Nadrak
         Hash
      " src="../images/mother.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <br />
       <table width="90%">
        <tr>
         <td>
          <p class="tabhead">Race</p>
         </td>
         <td>
          <p class="tabhead">Name</p>
         </td>
         <td>
          <p class="tabhead">Attack</p>
         </td>
         <td>
          <p class="tabhead">Defence</p>
         </td>
         <td>
          <p class="tabhead">Health</p>
         </td>
         <td>
          <p class="tabhead">Retreat</p>
         </td>
         <td>
          <p class="tabhead">Crystals</p>
         </td>
         <td>
          <p class="tabhead">Move</p>
         </td>
         <td>
          <p class="tabhead">Cost</p>
         </td>
         <td>
          <p class="tabhead">Location</p>
         </td>
         <td>
          <p class="tabhead">Type</p>
         </td>
        </tr>
        <tr>
         <td>Blob</td>
         <td>Nadrak</td>
         <td>100\100</td>
         <td>100\100</td>
         <td>1000\1000</td>
         <td>50</td>
         <td>5</td>
         <td>3\3</td>
         <td>
            20
         </td>
         <td>15,3</td>
         <td>mother</td>
        </tr>
       </table>
       <table>
        <input value="Nadrak" name="Nadrak_move" type="hidden" />
        <input value="Nadrak" name="Nadrak_move_name" type="hidden" />
        <tr>
         <td>
          <p class="tabhead">Move </p>
         </td>
         <td>
          <input class="blackbox" name="Nadrak_move_directions" type="text" />
         </td>
         <td />
         <td />
        </tr>
        <input value="Nadrak" name="Nadrak_take" type="hidden" />
        <input value="Nadrak" name="Nadrak_take_name" type="hidden" />
        <input value="crystals" name="Nadrak_take_type" type="hidden" />
        <tr>
         <td>
          <p class="tabhead">Take </p>
         </td>
         <td>
          <input class="blackbox" name="Nadrak_take_value" type="text" />
         </td>
         <td>
          <p class="tabhead"> Crystals </p>
         </td>
         <td />
        </tr>
        <input value="Nadrak" name="Nadrak_drop" type="hidden" />
        <input value="Nadrak" name="Nadrak_drop_name" type="hidden" />
        <input value="crystals" name="Nadrak_drop_type" type="hidden" />
        <tr>
         <td>
          <p class="tabhead">Drop </p>
         </td>
         <td>
          <input class="blackbox" name="Nadrak_drop_value" type="text" />
         </td>
         <td>
          <p class="tabhead">Crystals </p>
         </td>
         <td />
        </tr>
        <input value="Nadrak" name="Nadrak_give" type="hidden" />
        <input value="Nadrak" name="Nadrak_give_name" type="hidden" />
        <input value="crystals" name="Nadrak_give_type" type="hidden" />
        <tr>
         <td>
          <p class="tabhead">Give </p>
         </td>
         <td>
          <input class="blackbox" name="Nadrak_give_target" type="text" />
         </td>
         <td>
          <input class="blackbox" name="Nadrak_give_value" type="text" />
         </td>
         <td>
          <p class="tabhead"> Crystals </p>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <br />
    <table cellpadding="0" cellspacing="0" border="1">
     <tr>
      <td>
       <input value="SUBMIT TURN" type="submit" class="boxborder" />
      </td>
     </tr>
    </table>
   </form>
  </body>
 </html>
</span>

