<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 09 15:56:13 GMT 2002 -->
<TITLE>
: Package com.eoi.freya.game
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/eoi/freya/game/package-summary.html" TARGET="classFrame">com.eoi.freya.game</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Location.html" TARGET="classFrame"><I>Location</I></A>
<BR>
<A HREF="Map.html" TARGET="classFrame"><I>Map</I></A>
<BR>
<A HREF="Unit.html" TARGET="classFrame"><I>Unit</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseUnit.html" TARGET="classFrame">BaseUnit</A>
<BR>
<A HREF="DataDictionary.html" TARGET="classFrame">DataDictionary</A>
<BR>
<A HREF="GameConfig.html" TARGET="classFrame">GameConfig</A>
<BR>
<A HREF="Inventory.html" TARGET="classFrame">Inventory</A>
<BR>
<A HREF="OwnedObject.html" TARGET="classFrame">OwnedObject</A>
<BR>
<A HREF="UnitFactory.html" TARGET="classFrame">UnitFactory</A>
<BR>
<A HREF="XMLObject.html" TARGET="classFrame">XMLObject</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
