<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
</head>
<body><table border="1"><thead>
<tr>
<td>location</td>
</tr>
</thead><tbody><tr>
<td>0</td>
</tr>
<tr>
<td>5040</td>
</tr>
<tr>
<td>05010</td>
</tr>
<tr>
<td>4170</td>
</tr>
<tr>
<td>3000</td>
</tr>
<tr>
<td>49</td>
</tr>
<tr>
<td>01</td>
</tr>
<tr>
<td>00</td>
</tr>
<tr>
<td>01</td>
</tr>
<tr>
<td>
</td>
</tr></tbody></table></body>
</html>
