<?xml version="1.0" encoding="UTF-8"?>
<span>
 <html>
  <head>
   <link type="text/css" href="../css/font.css" rel="stylesheet" />
  </head>
  <body bgcolor="back">
   <form method="post" action="/freya-working/servlet/com.eoi.freya.servlet.CommandCapture">
    <h2>Player : Yoth</h2>
    <input value="Yoth" name="Yoth_name" type="hidden" />
    <table cellspacing="0" cellpadding="0" border="1">
     <tr>
      <td>
       <h3>Unit : Yorg</h3>
       <table cellspacing="0" cellpadding="0" border="1">
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="
         
            
               crystals
               1
            
         
         open
         
            Bob
            Blob
         
      " src="../images/mother.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="
         
            
               crystals
               3
            
         
         open
         
            Snig
            Blob
         
         
            Yorg
            Blob
         
      " src="../images/mother.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <br />
       <table width="90%">
        <tr>
         <td>
          <p class="tabhead">Race</p>
         </td>
         <td>
          <p class="tabhead">Name</p>
         </td>
         <td>
          <p class="tabhead">Attack</p>
         </td>
         <td>
          <p class="tabhead">Defence</p>
         </td>
         <td>
          <p class="tabhead">Health</p>
         </td>
         <td>
          <p class="tabhead">Retreat</p>
         </td>
         <td>
          <p class="tabhead">Crystals</p>
         </td>
         <td>
          <p class="tabhead">Move</p>
         </td>
         <td>
          <p class="tabhead">Cost</p>
         </td>
         <td>
          <p class="tabhead">Location</p>
         </td>
         <td>
          <p class="tabhead">Type</p>
         </td>
        </tr>
        <tr>
         <td>Blob</td>
         <td>Yorg</td>
         <td>100\100</td>
         <td>100\100</td>
         <td>1000\1000</td>
         <td>50</td>
         <td>5</td>
         <td>3\3</td>
         <td>
            20
         </td>
         <td>8,8</td>
         <td>mother</td>
        </tr>
       </table>
       <table>
        <input value="Yorg" name="Yorg_move" type="hidden" />
        <input value="Yorg" name="Yorg_move_name" type="hidden" />
        <tr>
         <td>
          <p class="tabhead">Move </p>
         </td>
         <td>
          <input class="blackbox" name="Yorg_move_directions" type="text" />
         </td>
         <td />
         <td />
        </tr>
        <input value="Yorg" name="Yorg_take" type="hidden" />
        <input value="Yorg" name="Yorg_take_name" type="hidden" />
        <input value="crystals" name="Yorg_take_type" type="hidden" />
        <tr>
         <td>
          <p class="tabhead">Take </p>
         </td>
         <td>
          <input class="blackbox" name="Yorg_take_value" type="text" />
         </td>
         <td>
          <p class="tabhead"> Crystals </p>
         </td>
         <td />
        </tr>
        <input value="Yorg" name="Yorg_drop" type="hidden" />
        <input value="Yorg" name="Yorg_drop_name" type="hidden" />
        <input value="crystals" name="Yorg_drop_type" type="hidden" />
        <tr>
         <td>
          <p class="tabhead">Drop </p>
         </td>
         <td>
          <input class="blackbox" name="Yorg_drop_value" type="text" />
         </td>
         <td>
          <p class="tabhead">Crystals </p>
         </td>
         <td />
        </tr>
        <input value="Yorg" name="Yorg_give" type="hidden" />
        <input value="Yorg" name="Yorg_give_name" type="hidden" />
        <input value="crystals" name="Yorg_give_type" type="hidden" />
        <tr>
         <td>
          <p class="tabhead">Give </p>
         </td>
         <td>
          <input class="blackbox" name="Yorg_give_target" type="text" />
         </td>
         <td>
          <input class="blackbox" name="Yorg_give_value" type="text" />
         </td>
         <td>
          <p class="tabhead"> Crystals </p>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <br />
    <table cellspacing="0" cellpadding="0" border="1">
     <tr>
      <td>
       <h3>Unit : Snig</h3>
       <table cellspacing="0" cellpadding="0" border="1">
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="
         
            
               crystals
               1
            
         
         open
         
            Bob
            Blob
         
      " src="../images/mother.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="
         
            
               crystals
               3
            
         
         open
         
            Snig
            Blob
         
         
            Yorg
            Blob
         
      " src="../images/mother.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table bgcolor="black" cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
            <td background="../images/rock.gif">
             <img alt="Rock" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Crystal" src="../images/crystal1.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
         <td>
          <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
           <tr>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
            <td background="../images/white.gif">
             <img alt="Open" src="../images/trans.gif" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <br />
       <table width="90%">
        <tr>
         <td>
          <p class="tabhead">Race</p>
         </td>
         <td>
          <p class="tabhead">Name</p>
         </td>
         <td>
          <p class="tabhead">Attack</p>
         </td>
         <td>
          <p class="tabhead">Defence</p>
         </td>
         <td>
          <p class="tabhead">Health</p>
         </td>
         <td>
          <p class="tabhead">Retreat</p>
         </td>
         <td>
          <p class="tabhead">Crystals</p>
         </td>
         <td>
          <p class="tabhead">Move</p>
         </td>
         <td>
          <p class="tabhead">Cost</p>
         </td>
         <td>
          <p class="tabhead">Location</p>
         </td>
         <td>
          <p class="tabhead">Type</p>
         </td>
        </tr>
        <tr>
         <td>Blob</td>
         <td>Snig</td>
         <td>100\100</td>
         <td>45\45</td>
         <td>100\100</td>
         <td>50</td>
         <td />
         <td>5\5</td>
         <td>
            1
         </td>
         <td>8,8</td>
         <td>scout</td>
        </tr>
       </table>
       <table>
        <input value="Snig" name="Snig_move" type="hidden" />
        <input value="Snig" name="Snig_move_name" type="hidden" />
        <tr>
         <td>
          <p class="tabhead">Move </p>
         </td>
         <td>
          <input class="blackbox" name="Snig_move_directions" type="text" />
         </td>
         <td />
         <td />
        </tr>
        <input value="Snig" name="Snig_take" type="hidden" />
        <input value="Snig" name="Snig_take_name" type="hidden" />
        <input value="crystals" name="Snig_take_type" type="hidden" />
        <tr>
         <td>
          <p class="tabhead">Take </p>
         </td>
         <td>
          <input class="blackbox" name="Snig_take_value" type="text" />
         </td>
         <td>
          <p class="tabhead"> Crystals </p>
         </td>
         <td />
        </tr>
        <input value="Snig" name="Snig_drop" type="hidden" />
        <input value="Snig" name="Snig_drop_name" type="hidden" />
        <input value="crystals" name="Snig_drop_type" type="hidden" />
        <tr>
         <td>
          <p class="tabhead">Drop </p>
         </td>
         <td>
          <input class="blackbox" name="Snig_drop_value" type="text" />
         </td>
         <td>
          <p class="tabhead">Crystals </p>
         </td>
         <td />
        </tr>
        <input value="Snig" name="Snig_give" type="hidden" />
        <input value="Snig" name="Snig_give_name" type="hidden" />
        <input value="crystals" name="Snig_give_type" type="hidden" />
        <tr>
         <td>
          <p class="tabhead">Give </p>
         </td>
         <td>
          <input class="blackbox" name="Snig_give_target" type="text" />
         </td>
         <td>
          <input class="blackbox" name="Snig_give_value" type="text" />
         </td>
         <td>
          <p class="tabhead"> Crystals </p>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <br />
    <br />
    <input value="Sumbit turn" type="submit" class="boxborder" />
   </form>
  </body>
 </html>
</span>

