<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 09 15:56:13 GMT 2002 -->
<TITLE>
: Package com.eoi.freya.turn
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/eoi/freya/turn/package-summary.html" TARGET="classFrame">com.eoi.freya.turn</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Phase.html" TARGET="classFrame"><I>Phase</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasePhase.html" TARGET="classFrame">BasePhase</A>
<BR>
<A HREF="EndOfTurn.html" TARGET="classFrame">EndOfTurn</A>
<BR>
<A HREF="ShowPlayersNames.html" TARGET="classFrame">ShowPlayersNames</A>
<BR>
<A HREF="Turn.html" TARGET="classFrame">Turn</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
